<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
<html>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        
    <head>
        <div class=""></div>
        <title>
            Feliz cumpleaños Bb!!
        </title>
    </head>
    <body >
        <style>
            body{
                background-color: #F7E7CE;
            }
        </style>
        <style>
            .aling{
                text-align: left;
            }
            .aling2{
                text-align: right;
            }
            ul{
                list-style-type: none;
            }
            .border{
                border-color:#B4045F;
                border-style: solid;
            }
            .red-text{
                color:red;
            }
            h1,h3{
                font-family:  lobster,monospace;
            }
        </style>
       <center><h1 class="red-text">Te amo bb</h1></center>
       <img src="img/FRQT6154 (1).JPG" class="aling border"  width="400px"height="760px"> 
       <img src="img/KECI5139.JPG" class="aling2 border"  width="450px"height="760px"> 
      <img  class="border aling2" src="img/WhatsApp Image 2022-01-30 at 3.29.52 PM.jpeg"  width="450px" height="760px">
      <center><h3><p class="red-text">Bella mi bb :3</p>
        
    <br><p>
       <center><ul>
        <li>Mami Chula wvw</li>
        <li>Princesa</li>
        <li>Mami linda</li>
        <li>Hermosa</li>
        <li>Reina</li>
        <li>Amor de mi vida</li>
    </ul></center> 
    </p></h3></center>
    
    </body>
</html>
